RCON_ADDRESS=rcon://mc-server:25575
SERVER_ADDRESS=:8080
DATA_PATH=./data/mc-server
RCON_PASSWORD=minecraft
MODE=production
LOCAL_CONTAINER_ID=mc-server
GCP_PROJECT=minecraft-626
GCP_ZONE=us-west2-a
GCP_INSTANCE=minecraft