DATA_PATH=./data/mc-server
RCON_ADDRESS=rcon://127.0.0.1:25575
SERVER_ADDRESS=:8080
RCON_PASSWORD=minecraft
MODE=local
LOCAL_CONTAINER_ID=mc-server
GCP_PROJECT=minecraft-626
GCP_ZONE=us-west2-a
GCP_INSTANCE=minecraft
GOOGLE_APPLICATION_CREDENTIALS=/home/stevenc/.config/gcloud/mc_server_monitor_credentials.json